<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Markdown</title>
    <link rel="shortcut icon" href="rice.ico" type="image/x-icon" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            background-color: #444;
            color: #D6DBDF;
        }
        a{
            display: inline-block;
            position: relative;
            padding: 0.5rem 1rem;
            background-color: #4e31e8;
            color: #f5f0f0;
            border-radius: 0.5rem;
            text-decoration: none;
            margin: 0.5rem 1rem;
            box-shadow: 0px 1px 1px 1px #113182;
        }

        #content > div{
            border-top: 1px solid #ccc;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>我的笔记</h1>
    <p>增强型 MD 笔记</p>

    <div id="content">
        <!--<div> <a href="./md.html?md=./md/sample.md">示例</a> </div>
     
        <div>
            <a href="./md.html?md=./md/vscode/plugin_dev.md">vscode 插件开发经验</a>
        </div>
     -->
        
    </div>
    <script src="menu.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script>
        var linkTemp = '<div> <a href="./md.html?md=./{url}">{name}</a> </div>';
        $(document).ready(function(){
            var contentDiv = $("#content");
            contentDiv.html("");
            for(var key in menuJson.data){
                var tmp = menuJson.data[key];
                var link = linkTemp.replace(/\{name\}/g, tmp.name);
                link = link.replace(/\{url\}/g, tmp.url);
                contentDiv.append($(link));
            }
        });
    </script>
</body>
</html>
